svchost,2584,
RuntimeBroker,3752,
unsecapp,6460,
conhost,17992,
MsMpEng,5164,
EpicWebHelper,16800,
RuntimeBroker,2576,
rundll32,10764,
ServiceHub.VSDetouredHost,8052,
vmnat,5156,
IDMan,14636,
PSAdminAgent,11804,
VBCSCompiler,22392,
PSAgent,11184,
svchost,3856,
IpOverUsbSvc,5148,
ctfmon,6960,
HxAccounts,19464,
svchost,10744,
AdobeUpdateService,5140,
svchost,1260,
svchost,6860,
csrss,824,
sqlwriter,5132,
vmware-tray,9872,
chrome,8604,
CPUMetricsServer,17628,
svchost,6420,
conhost,5988,
Code,14176,
SearchUI,8840,
conhost,12448,
chrome,19156,
svchost,5092,
conhost,23256,
svchost,5116,
lsass,1236,
conhost,15052,
ServiceHub.IdentityHost,20564,
svchost,3388,
WUDFHost,16316,
svchost,7264,
svchost,5108,
services,1228,
SystemSettingsBroker,16312,
svchost,10708,
svchost,2516,
openvpn-gui,15252,
StartMenuExperienceHost,8548,
python,16112,
chrome,8976,
svchost,2124,
vmnetdhcp,5172,
python,3800,
svchost,1644,
chrome,18536,
HxOutlook,7676,Mail
steamwebhelper,1640,
svchost,18016,
chrome,13692,
svchost,5084,
svchost,10648,
SDXHelper,772,
NVDisplay.Container,3356,
AdobeIPCBroker,8956,
svchost,1628,
svchost,3340,
conhost,18852,
ACCSvc,5072,
conhost,19712,
chrome,7884,
UserOOBEBroker,18316,
SearchFilterHost,17996,
EpicGamesLauncher,15408,
Code,8460,
svchost,19716,
svchost,2044,
svchost,5100,
RtkAudUService64,11092,
chrome,13676,
csrss,1176,
svchost,2468,
ShellExperienceHost,3760,
RuntimeBroker,16688,
chrome,22920,
browser_broker,16684,
WmiPrvSE,4616,
svchost,12136,
svchost,2028,
WinStore.App,15416,Microsoft Store
RuntimeBroker,5904,
Lightshot,17540,
chrome,8916,
ACCStd,1588,
wininit,1156,
steamwebhelper,14516,
Code,3308,
node,11592,
svchost,6320,
svchost,1576,
audiodg,4240,
SecurityHealthHost,1356,
vmware-authd,4156,
chrome,18808,
conhost,19484,
svchost,3288,
steam,14096,
ServiceHub.Host.CLR.x86,24100,
RuntimeBroker,10608,
NisSrv,13284,
sihost,6296,
svchost,2416,
chrome,12328,
conhost,11464,
dllhost,5424,
SearchIndexer,8876,
powershell,6288,
svchost,16600,
svchost,1976,
conhost,12488,
svchost,9020,
explorer,7576,
MicrosoftEdgeCP,13944,Microsoft Edge
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp,8004,Microsoft Text Input Application
RadeonSoftware,17484,
devenv,18092,procinfo (Running) - Microsoft Visual Studio
ONENOTEM,9868,
PSSvc,2396,
HxTsr,8860,
ServiceHub.Host.CLR.x86,5896,
Microsoft.ServiceHub.Controller,21448,
RuntimeBroker,14028,
chrome,21600,
steamwebhelper,17040,
svchost,7148,
svchost,11768,
svchost,3676,
svchost,16604,
Code,24792,
svchost,5396,
svchost,4532,
svchost,3668,
chrome,20592,
SearchProtocolHost,21048,
MicrosoftEdge,15300,Microsoft Edge
RtkAudUService64,4524,
chrome,23056,
steamwebhelper,17020,
NVDisplay.Container,2796,
cncmd,17880,
PerfWatson2,12276,
chrome,13812,
svchost,5808,
steamservice,13564,
chrome,13796,
svchost,1924,
taskhostw,6664,
SgrmBroker,13484,
SearchProtocolHost,22608,
svchost,1916,
svchost,4932,
chrome,13272,
taskhostw,23032,
QtWebEngineProcess,17432,
svchost,7944,
chrome,2340,Home - Google Chrome
svchost,7080,
fontdrvhost,1476,
chrome,20364,
Toolkit,15696,
chrome,14816,
svchost,2156,
chrome,20600,
svchost,6636,
AMDRSServ,18272,
RuntimeBroker,9220,
Registry,168,
LockApp,10080,
Code,21948,
Memory Compression,3612,
svchost,1456,
SkypeApp,9644,
Adobe Desktop Service,13952,
svchost,3488,
chrome,21708,
TiWorker,22244,
svchost,3604,
RuntimeBroker,13852,
procinfo,12960,C:\Users\stargirl\source\repos\procinfo\procinfo\bin\Debug\procinfo.exe
svchost,3880,
qbittorrent,21264,
OriginWebHelperService,5316,
svchost,1436,
chrome,16540,
Code,11776,
svchost,6696,
wlanext,22452,
amdfendrsr,2720,
ServiceHub.SettingsHost,3580,
spoolsv,4872,
steamwebhelper,14352,
steamwebhelper,8316,
CCXProcess,13532,
SkypeBackgroundHost,9668,
vgtray,13732,
RuntimeBroker,9172,
GoogleUpdate,6480,
svchost,3132,
ServiceHub.TestWindowStoreHost,25112,
svchost,2324,
svchost,3560,
Code,18644,
Code,15624,threaded_server.py - c2_yt - Visual Studio Code
RtkAudUService64,13468,
chrome,25104,
conhost,16240,
IntelliTrace,22332,
svchost,4412,
ServiceHub.RoslynCodeAnalysisService32,21220,
TrustedInstaller,24236,
MSBuild,920,
svchost,2252,
svchost,4404,
steamwebhelper,14316,
svchost,6556,
svchost,3968,
atieclxx,3536,
ApplicationFrameHost,15172,Photos
svchost,4396,
SecHealthUI,8272,Windows Security
svchost,4596,
Code,10424,
atiesrxx,2664,
conhost,8348,
cmd,20852,Command Prompt - python
conhost,13436,
conhost,17492,
Code,19216,
SecurityHealthService,13000,
svchost,7396,
AGMService,5240,
svchost,4376,
GameBar,12564,
svchost,1788,
smss,692,
svchost,2648,
OfficeClickToRun,5232,
WmiPrvSE,4368,
svchost,14720,
svchost,3504,
svchost,4364,
RuntimeBroker,13144,
Microsoft.Photos,24188,Photos
svchost,2636,
conhost,2204,
svchost,3496,
svchost,8588,
dwm,1716,
conhost,12540,
unsecapp,12108,
AGSService,5208,
chrome,18984,
svchost,4344,
dllhost,2188,
EpicWebHelper,11032,
svchost,2808,
openvpnserv,4684,
conhost,15988,
winlogon,1316,
svchost,17692,
RuntimeBroker,21800,
svchost,3036,
SystemSettings,14672,Settings
python,12892,
AMDRSSrcExt,2168,
SecurityHealthSystray,12940,
vmware-usbarbitrator64,5180,
fontdrvhost,1484,
System,4,
MicrosoftEdgeSH,18052,
svchost,5604,
Idle,0,